# process-log

./: README.md  pom.xml
src/main/java/processlog/: Application.java
src/main/java/processlog/data/: DataRepoHandler.java  HSQLDBRepoHandler.java  RepoFactory.java
src/main/java/processlog/logic/: DataPersistence.java  EventPool.java  ProLogException.java  ProcessFlow.java
src/main/java/processlog/model/: Event.java  EventEntry.java  EventPair.java
src/main/java/processlog/repo/: EventEntryRepo.java
src/main/java/processlog/stream/: FileStreamGenerator.java  StreamGenFactory.java  StreamGenerator.java
src/main/resources/: application.properties
src/test/java/processlog/: TestTemplate.java
src/test/java/processlog/logic/: EventPoolTest.java  ProcessFlowAlertTest.java  ProcessFlowExceptionlTest.java  ProcessFlowJSONException2Test.java  ProcessFlowJSONExceptionTest.java  ProcessFlowNormalTest.java  ProcessFlowSizeTest.java  ProcessFlowWriteTest.java
src/test/java/processlog/util/: MemoryAppender.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/file/: logfile-duplicated.txt  logfile-invalid.txt  logfile-invalid2.txt  logfile-normal.txt  logfile-size.txt
