logging.config=classpath:logback.xml

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/eventdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

processlog.dbtype=HSQLDB
processlog.streamtype=FILE
processlog.writeTrigger=100
processlog.maxSize=-1
processlog.alertThreshold=4
